{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"n",
				"thin\tborder"
			],
			[
				"tex",
				"text-transform\tproperty"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"s",
				"size\tproperty"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"r",
				"rgba()\tbackground-color"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"back",
				"background-size\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"css",
				"css"
			],
			[
				"h",
				"h4\tTag"
			],
			[
				"di",
				"div\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/vimal singh/Desktop/index.html",
		"/C/Users/vimal singh/django_project/django_project/wsgi.py",
		"/C/Users/vimal singh/django_project/django_project/urls.py",
		"/C/Users/vimal singh/django_project/django_project/__init__.py",
		"/C/Users/vimal singh/django_project/django_project/settings.py",
		"/D/bootstrap/Index.html.txt",
		"/D/bootstrap/index.html.txt",
		"/D/bootstrap/js/bootstrap.bundle.min.js"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "shubham.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
